.social-link {
    position: fixed;
    right: 10px;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    transform: translateY(-50%);
    font-size: 15px;
}

.social-link a.social-icon {
    padding: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: #fff;
}

a.social-icon.social-insta {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

a.social-icon.social-wa {
    background: #46dd33;
}

a.social-icon.social-phone {
    background: #4083ff;
    font-size: 12px;
}